on: [push]

jobs:
  test-setup-ddev:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Setup ddev
        id: setup-ddev
        uses: jonaseberle/github-action-setup-ddev@{{ github.ref }}